# AndroidImageSlider

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
Sliderlibrary/: build.gradle
Sliderlibrary/src/main/res/layout/: render_type_default.xml
Sliderlibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/rolex/slider/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolex/slider/demo/: ChildAnimationExample.java  MainActivity.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rolex/slider/demo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/rolex/slider/demo/: MainActivity.java  TransformerAdapter.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
