// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // JitPack repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0' // modern AGP
       // classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0' // updated version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // JitPack for all modules
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
