# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# JVM arguments for Gradle daemon
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel builds (optional)
# org.gradle.parallel=true

# --- App versioning ---
#VERSION_NAME=1.1.2
#VERSION_CODE=13
#GROUP=com.daimajia.slider

# --- AndroidX / Jetifier ---
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true

## --- POM / Library info ---
#POM_DESCRIPTION=An amazing and convenient Android image slider.
#POM_URL=https://github.com/daimajia/AndroidImageSlider
#POM_SCM_URL=https://github.com/daimajia/AndroidImageSlider
#POM_SCM_CONNECTION=scm:https://github.com/daimajia/AndroidImageSlider.git
#POM_SCM_DEV_CONNECTION=scm:https://github.com/daimajia/AndroidImageSlider.git
#POM_LICENCE_NAME=MIT
#POM_LICENCE_URL=http://opensource.org/licenses/MIT
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=daimajia
#POM_DEVELOPER_NAME=daimajia
