plugins {
    id 'com.android.application'
    //id 'maven-publish'
}

android {
    namespace 'com.rolex.slider.demo'
    compileSdk 36 // modern compileSdk

    defaultConfig {
        applicationId "com.rolex.slider.demo"
        minSdk 21    // modern minimum
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        // If using Java 8 features
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    // AndroidX replacements
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Animation libraries
    implementation 'com.nineoldandroids:library:2.4.0' // optional, very old
    implementation 'com.daimajia.androidanimations:library:2.4@aar' // updated version

    // Optional: Material components
    implementation 'com.google.android.material:material:1.13.0'
}
